[env]
env = develop

[database]
dbtype   = mysqldb
dbprefix = yume
dbname   = yumephp
dbhost   = localhost
username = yumephp
password = yumephp
slave    = 0,1

[database-slave-0]
dbname   = yumephp
dbhost   = localhost
username = yumephp
password = yumephp

[database-slave-1]
dbname   = yumephp
dbhost   = localhost
username = yumephp
password = yumephp

[nosql]
support  = redis

[redis]
host     = localhost
port     = 6379
password =

[memcached]
host     = localhost
port     = 11211
password =

[mongoDB]
host     = mongodb://localhost
port     = 27017
username = yumephp
database = yumephp
password = yumephp

[app_key_map]
315b279901cc47cc21897253b7850d57 = a76adae5c3bbbc3fdf9efb8ca091b7c7

[log]
path = /runtime/logs/
name = yume-php
size = 512
level= debug

[swoole]
worker_num  = 5
max_request = 10000
log_file    = /runtime/logs/yume_swoole.log